.swiper-container {
    width: 100%;
    margin: 20px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.info-empresa {
    width: 100%;
    @media screen and(min-width: 767px) {
        margin-top: 5%;
    }
}

.info-empresa__partner {
    @media screen and(max-width: 767px) {
        display: flex;
        flex-direction: column-reverse;
    }
}

.info-empresa__img {
    display: flex;
    min-height: 100px;
    background: #DFE7F0;
    align-items: center;
    justify-content: center;
}

.info-empresa__info {
    margin: 5%;
    @media screen and(max-width: 767px) {
        margin: 0 15px;
    }
}

.info-empresa__text {
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
}

.info-empresa__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    @media screen and(max-width: 767px) {
        justify-content: center;
    }
}

.info-empresa__item {
    max-width: 350px;
    max-height: 200px;
    margin: 0 15px;
    @media screen and(max-width: 767px) {
        margin: 15px;
    }
}

.info-empresa__item-img {
    height: 50px;
    max-width: 100%;
}

.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.main {
    @media screen and(min-width: 767px) {
        max-height: 380px;
    }
}

.main-info {
    @media screen and(min-width: 767px) {
        margin-top: 35px;
    }
}

.main-info__text {
    font-size: 45px;
    @media screen and(max-width: 767px) {
        text-align: center;
    }
}

.main-info__button {
    @media screen and(max-width: 767px) {
        display: flex;
        justify-content: center;
    }
}

.main-img {
    padding: 0;
    @media screen and(max-width: 767px) {
        display: none
    }
}

.swiper-slide__item {
    width: 350px;
    height: 200px;
    @media screen and(min-width: 767px) {
        margin: 0 15px;
    }
}

.swiper-slide__item.hidden-xs {
    width: 350px;
    height: 200px;
    @media screen and(min-width: 767px) {
        margin: 0 15px;
    }
}

.swiper-slide__item--img {
    width: 100%;
    max-width: 100%;
}

.carrousel-invertions {
    @media screen and(max-width: 767px) {
        margin-top: 20px;
    }
}

.carrousel-invertions__swiper {
    @media screen and(max-width: 767px) {
        display: none;
    }
}

.box-cards {
    width: 100%;
    @media screen and(min-width: 767px) {
        display: none;
    }
}

.card-item {
    width: 100%;
    margin: 15px 0;
}

.card-item--img {
    width: 100%;
    max-width: 100%;
}

.BaseCard {
    background: #fff;
    -webkit-box-shadow: 1px 2px 4px 0 rgba(21, 99, 157, .16);
    box-shadow: 1px 2px 4px 0 rgba(21, 99, 157, .16);
    -webkit-transition: all .15s ease;
    -moz-transition: ease all .15s;
    -o-transition: ease all .15s;
    -ms-transition: ease all .15s;
    transition: all .15s ease;
    width: 100%;
    overflow: hidden;
     ::hover {
        -webkit-box-shadow: 0 0 0 1px #0791e6;
        box-shadow: 0 0 0 1px #0791e6;
    }
}

.Recommendations {
    padding: 13px 1rem;
}

.Recommendations-head {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -o-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.Recommendations-arrows {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.Recommendations-arrows-elem.prev {
    border-radius: 4px 0 0 4px;
    border: 1px solid #0791e6;
    border-right: none;
}

.Recommendations-arrows-elem {
    -webkit-transition: all .3s ease;
    -moz-transition: ease all .3s;
    -o-transition: ease all .3s;
    -ms-transition: ease all .3s;
    transition: all .3s ease;
    color: #0791e6;
    font-size: 20px;
    padding: 0px 6px;
     ::hover {
        outline: none;
        background-color: #0791e6;
        cursor: pointer;
        color: #fff;
    }
}

.Recommendations-arrows-elem.next {
    border: 1px solid #0791e6;
    border-radius: 0 4px 4px 0;
}

.Recommendations-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    overflow-x: scroll;
    padding: .5rem 0;
    margin: 0 auto;
}

.CourseRecommendation {
    -webkit-box-shadow: 1px 2px 4px 0 rgba(21, 99, 157, .16);
    box-shadow: 1px 2px 4px 0 rgba(21, 99, 157, .16);
    border-radius: 4px;
    background-color: #fff;
    border-top: 4px solid #98ca3f;
    padding: 11px;
    margin-right: .5rem;
    max-width: 284px;
    min-width: 210px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: grid;
    grid-gap: .5rem;
    justify-items: center;
    -webkit-box-align: content;
    -moz-box-align: content;
    -o-box-align: content;
    -ms-flex-align: content;
    -webkit-align-items: content;
    align-items: content;
    -webkit-transition: all .15s ease;
    -moz-transition: ease all .15s;
    -o-transition: ease all .15s;
    -ms-transition: ease all .15s;
    transition: all .15s ease;
    text-decoration: none;
}

.CourseRecommendation-badge {
    width: 60px;
}

.CourseRecommendation-title {
    font-size: 14px;
    line-height: 1.43;
    color: #273b47;
    text-align: center;
}

.CourseRecommendation-teacher {
    font-size: 12px;
    line-height: 1.5;
    color: #5c6b85;
}

.CourseRecommendation-add {
    background-color: #0791e6;
    border-radius: 4px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 7px 12px;
    color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: ease all .3s;
    -o-transition: ease all .3s;
    -ms-transition: ease all .3s;
    transition: all .3s ease;
    height: 32px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-align-self: flex-end;
    align-self: flex-end;
    -ms-flex-item-align: end;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.CourseRecommendation-add-icon {
    color: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-right: .5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.CourseRecommendation-add-text {
    display: block;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1.83;
    font-weight: 700;
}

.hidden-lg {
    @media screen and(min-width: 767px) {
        display: none;
    }
}

.hidden-xs {
    @media screen and(max-width: 767px) {
        display: none;
    }
}

.swiper-slide__item-header {
    color: white;
    display: flex;
    position: absolute;
    width: 43%;
    justify-content: space-between;
    padding: 0 .5em;
    margin: .5em 0;
}

.swiper-slide2__item-header {
    color: white;
    display: flex;
    position: absolute;
    width: 43%;
    justify-content: space-between;
    padding: 0 .5em;
    margin: .5em 0;
}

.swiper-slide__item-footer {
    color: white;
    display: flex;
    position: absolute;
    width: 43%;
    justify-content: space-between;
    padding: 0 .5em;
    margin: .5em 0;
    bottom: 0;
}

.swiper-slide2__item-footer {
    color: white;
    display: flex;
    position: absolute;
    width: 43%;
    justify-content: space-between;
    padding: 0 .5em;
    margin: .5em 0;
    bottom: 0;
}

.swiper-slide--overlay {
    position: absolute;
    width: 48%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .4;
}

.item-footer__category {
    width: 20px;
    background: orange;
    padding: .2em .2em;
    border-radius: 30%;
}

.swiper-slide2--overlay {
    position: absolute;
    width: 48%;
    top: 0;
    left: 377px;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .4;
}

.item-footer2__category {
    width: 20px;
    background: orange;
    padding: .2em .2em;
    border-radius: 30%;
}

.card-item__header {
    display: flex;
    position: absolute;
    width: 43%;
    justify-content: space-between;
    padding: 0 .5em;
    margin: .5em 0;
}

.card__item-footer {
    display: flex;
    position: absolute;
    width: 43%;
    justify-content: space-between;
    padding: 0 .5em;
    margin: .5em 0;
    bottom: 0;
}